<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <style>
        @font-face {
			font-family: 'MapoFlowerIsland';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'MapoPeacefull';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'LeeSeoyun';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'HS-Regular';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/HS-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
        .btn.btn-primary{
			background-color: #555;
			border: none;
			border-bottom:2px solid rgba(0,0,0,0.5);
			font-family: 'MapoPeacefull';
			font-size: 15pt;
			padding: 10px 20px;
			margin: 10px 0px 10px;
			width: 300px;
			border-radius: 100px;

		}
    </style>
</head>
<body style="font-size:17pt; background-color:black; text-align:center;">
    <div class="container">
        <div class="row" style="position:relative; margin-bottom:40px;background-color: #000;padding:10px 0px 10px 0px;">
            <div style="color:#000000; position:absolute; text-align:center; font-family:MapoFlowerIsland; margin-top:3%; font-size:18pt;">한살 더 먹으면 어때?<br>더 예쁠텐데</div>
            <div style="color:#ddd; position:absolute; text-align:center; font-family:MapoFlowerIsland; margin-top:60%; font-size:18pt">사랑하는 조경자 여사 팔순</div>
            <div style="position:absolute; background:linear-gradient( to top, rgba(0,0,0,1), rgba(0,0,0,0) ); margin-top:135%; height:10%"></div>
            <img src="resources/IMG_9846수.jpg" style="padding-left:0px; padding-right:0px;"/>
        </div>
        <div class="row" style="margin-top:80px;">
            <div style="margin-top:5px">
                <button class="btn btn-primary" style="background-color:#CD5C5C; color:rgb(255, 243, 197)" onclick="location.href='https://photos.app.goo.gl/PmgWphFJmHzkddGA7'">사진 보러가기</button>
            </div>
    </div>
</body>
</html>
